# Production Environment Variables for AWS EC2

# Database
DATABASE_URL=sqlite:///./hackgear.db

# Security
SECRET_KEY=b-FvuC77UAdA7YN1o90xWYEGM6lEmTCRD0pn4QoiN7UBIKio3hViZX4PBjWcGCeQiADlrGhfoErSCAbhlTUSvQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# QR Code Encryption
QR_ENCRYPTION_PASSWORD=nova2024

# CORS - Update with your EC2 public IP or domain
CORS_ORIGINS=["http://localhost:5173","http://YOUR_EC2_IP","https://YOUR_DOMAIN"]

# File Upload
MAX_UPLOAD_SIZE=10485760
UPLOAD_DIR=./uploads
STATIC_DIR=./static

# Admin User (created on first run)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@nova.local
